<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristhian Michalak - vitae</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  <!--colocar icones.-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"> <!--container que "permitirá" dividir a tela em 3 repartições (dados pessoais, uma pequena linha azul como "decoração" e a parte das informações profissionais).-->
        <div class="dadosPessoais"> 
            <img src="imagens\pfp.png" alt="">
            <h1 id="nome">Cristhian Michalak</h1>
            <h2 id="profissao">Desenvolvedor</h2>
            <a href="https://github.com/Michalak0901" target="_blank"><i class="bi bi-github" id="gitIcon"></i></a>  <!--Utilizamos o atributo "blank" para quando o usuário clicar no ícone do github, uma outra guia com o porfólio do profissional se abra no navegador, invés de sair da página do currículo. -->
            <a href=https://www.linkedin.com/in/cristhian-michalak-b5712330a/ target="_blank"><i class="bi bi-linkedin" id="linkIcon"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5547991258541" target="_blank"><i class="bi bi-whatsapp" id="whatsIcon"></i></a>
            <a href="mailto:cristhianmck09@hotmail.com" target="_blank"><i class="bi bi-envelope" id="emailIcon"></i></a>
            <i class="bi bi-geo-alt" id="locIcon"></i> <span id="locText">Joinville - SC</span>
            <br>
            <br>
            <div class="escolaridade">  <!--div que conterá a formação.-->
                <h1 id="educação">Formação</h1>
                <hr>
                <h1 id="nomeInstituiçao">Anhanguera</h1>
                <h2 id="nomeCurso">Superior de Tecnologia em Desenvolvimento Back-end</h2>
                <h2 id="periodo">Cursando 3º semestre</h2>
            </div>
            <br>
            <div class="habilidadesConhecimentos"> <!--div que conterá as habilidades e conhecimentos gerais.-->
                <h1 id="habilidades">Habilidades</h1>
                <hr>
                <h2>• Desenvolvimento WEB</h2>
                <h2>• Desenvolvimento Back-End</h2>
                <h2>• Python</h2>
                <h2>• SQL</h2>
                <h2>• C++</h2>
                <h2>• Pacote Office</h2>
                <h2>• Metodologias Ágeis</h2>
                <h2>• Montagem e Limpeza de Desktops</h2>
            </div>
            <br>
            <div class="linguas"> <!--div que conterá os idiomas. -->
                <h1 id="idiomas">Idiomas</h1>
                <hr>
                <h2>Inglês</h2>
                <h2>Português</h2>
            </div>
        </div>
        <div class="bordaAzul"></div>
        <div class="informacoesProfissionais"> <!--div que conterá as informações profissionais, como objetivo, resumo sobre perfil e experiências profissionais-->
                <h1 id="resumo">Resumo</h1>
                <hr id="HR">
                <h2 id="TXT">Desenvolvedor iniciante com interesse e conhecimento em diferentes áreas da tecnologia.</h2>
                <br>
                <h1 id="objetivos">Objetivos</h1>
                <hr id="HR">
                <h2 id="TXT">Cargos de nivel estagiário - junior na área de desenvolvimento WEB, desenvolvimento de software ou suporte técnico.</h2>
                <br>
                <h1 id="cursos">Cursos</h1>
                <hr id="HR">
                <h2 id="TXT">Desenvolvimento WEB</h2>
                <h2 id="TXT">instituição: Udemy</h2>
                <h2 id="TXT">Carga horária: 20h/118h </h2>
                <br>
                <h2 id="TXT">Desenvolvimento WEB</h2>
                <h2 id="TXT">instituição: Escola do Trabalhador 4.0</h2>
                <h2 id="TXT">Carga horária: 2h/2h </h2>
                <br>
                <h2 id="TXT">Algoritmos e Lógica de Programação</h2>
                <h2 id="TXT">instituição: Udemy</h2>
                <h2 id="TXT">Carga horária: 20h/30h </h2>
        </div>
    </div>
    
</body>
</html>